update=31/10/2011 18:32:20
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=/home/cuki/kicad/modules/devcms
[pcbnew]
version=1
PadDrlX=640
PadDimH=1200
PadDimV=1200
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=smps.net
[pcbnew/libraries]
LibDir=/media/Eletronica/kicad/modules
LibName1=D:/kicad/modules/1M0565R
LibName2=D:/kicad/modules/connect
LibName3=D:/kicad/modules/dip
LibName4=D:/kicad/modules/dip_sockets
LibName5=D:/kicad/modules/discret
LibName6=D:/kicad/modules/display
LibName7=D:/kicad/modules/divers
LibName8=D:/kicad/modules/iut
LibName9=D:/kicad/modules/led
LibName10=D:/kicad/modules/libcms
LibName11=D:/kicad/modules/muonde
LibName12=D:/kicad/modules/pin_array
LibName13=D:/kicad/modules/smps
LibName14=D:/kicad/modules/sockets
LibName15=D:/kicad/modules/valves
LibName16=D:/kicad/modules/w_capacitors
LibName17=D:/kicad/modules/w_conn_screw
LibName18=D:/kicad/modules/w_pth_circuits
LibName19=D:/kicad/modules/w_to
LibName20=D:/kicad/modules/wago_conn
[eeschema]
version=1
LibDir=/media/Eletronica/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/kicad/library/74xx
LibName2=D:/kicad/library/adc-dac
LibName3=D:/kicad/library/analog_switches
LibName4=D:/kicad/library/atmel
LibName5=D:/kicad/library/audio
LibName6=D:/kicad/library/brooktre
LibName7=D:/kicad/library/cmos_ieee
LibName8=D:/kicad/library/cmos4000
LibName9=D:/kicad/library/conn
LibName10=D:/kicad/library/contrib
LibName11=D:/kicad/library/cypress
LibName12=D:/kicad/library/device
LibName13=D:/kicad/library/digital-audio
LibName14=D:/kicad/library/display
LibName15=D:/kicad/library/dsp
LibName16=D:/kicad/library/elec-unifil
LibName17=D:/kicad/library/gennum
LibName18=D:/kicad/library/graphic
LibName19=D:/kicad/library/hc11
LibName20=D:/kicad/library/intel
LibName21=D:/kicad/library/interface
LibName22=D:/kicad/library/linear
LibName23=D:/kicad/library/memory
LibName24=D:/kicad/library/microchip
LibName25=D:/kicad/library/microchip1
LibName26=D:/kicad/library/microcontrollers
LibName27=D:/kicad/library/motorola
LibName28=D:/kicad/library/opto
LibName29=D:/kicad/library/philips
LibName30=D:/kicad/library/power
LibName31=D:/kicad/library/pspice
LibName32=D:/kicad/library/regul
LibName33=D:/kicad/library/siliconi
LibName34=D:/kicad/library/special
LibName35=D:/kicad/library/SymbolsSimilarEN60617+oldDIN617
LibName36=D:/kicad/library/texas
LibName37=D:/kicad/library/transistors
LibName38=D:/kicad/library/ttl_ieee
LibName39=D:/kicad/library/valves
LibName40=D:/kicad/library/xilinx
[general]
version=1

